# Jatin_WorkSpace

./: .project
API_React/Apis/: package.json
API_React/Apis/src/assets/: ViewCourses.jsx
Demo_Geeks/.metadata/: version.ini
Demo_Geeks/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Demo_Geeks/.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache
Demo_Geeks/product/: pom.xml
Demo_GeeksforGeeks/.metadata/: .lock_info  version.ini
Demo_GeeksforGeeks/Registration1/: pom.xml
Demo_GeeksforGeeks/Registration1/src/main/java/com/Registration/Registration/: RegistrationApplication.java
Demo_GeeksforGeeks/Registration1/src/main/java/com/controller/: ProductController.java
Demo_GeeksforGeeks/Registration1/src/main/java/com/entity/: Product.java
Demo_GeeksforGeeks/Registration1/src/main/java/com/repository/: ProductRepository.java
Demo_GeeksforGeeks/Registration1/src/main/java/com/service/: ProductService.java
Demo_GeeksforGeeks/Registration1/src/main/resources/: application.properties
Durgesh/.metadata/: version.ini
Durgesh/Durgesh/: pom.xml
Durgesh/Durgesh_React/Apis/: package-lock.json
ExcelPractice/: PrcticeExcel.xlsx
ExcelPractice/Practice2/: pom.xml
ExcelPractice/PracticeFrontEnd/excelfrontend/: package-lock.json  package.json
Jatin_Form-main/Jatin_Form-main/Server/: package-lock.json  server.js
Jatin_Form-main/Jatin_Form-main/my-form/: package.json
RFID - Copy/: package.json  server.js
RFID - Copy (2)/: package-lock.json  server.js
RFID - Copy (2)/public/: index.html
RFID - Copy (2)/public/js/: app.js
RFID - Copy/public/: index.html
RFID - Copy/public/js/: app.js
React-Hooks-Spring-Boot-CRUD-Full-Stack-App-main/.metadata/: version.ini
React-Hooks-Spring-Boot-CRUD-Full-Stack-App-main/React-Hooks-Spring-Boot-CRUD-Full-Stack-App-main/: .project
Registration/.metadata/: version.ini
SmartProgramming/: pom.xml
Thapa_Technical/apis_integration/: package-lock.json  package.json
TholiyaSir_Task/Jatin_Form-main/my-form/: package-lock.json
(+253 files in other folders)
